<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">-->
    <!--<link rel="icon" href = "%PUBLIC_URL/favicon.ico" type="image/x-icon" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIGA PROFESIONAL DE FUTBOL</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
