body {
  background-color: rgb(241, 243, 247);
}

.divBody {
  background-image: url('/background.jpg');
  min-height: 75vh;
  padding: 1rem;
  
}

/* pie de la pagina */
footer {
  padding: 1rem;
  background-color: #313231;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer .redes {
  color: white;
  background-color: #3b5998;
  border-radius: 50%;
  padding: 0.4em;
  display: inline-block;
  margin: 0 0.3em;
  text-decoration: none;
}

.navbar-brand {
  color: aquamarine;
  font-size: 1.5rem;
}

.tituloPagina {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  color: #333;
  text-align: center; /* Centra el texto horizontalmente */
  text-shadow: 1px 1px 1px #ccc;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
  padding: 10px 20px; /* Espacio alrededor del texto */
  border-radius: 5px; /* Bordes redondeados */
  display: inline-block; /* Ajusta el ancho del elemento al contenido */
  width: 100%; /* Ancho completo del contenedor */
}

/* todos los formularios */
form {
  background-color: rgb(241, 243, 247);
  border-radius: 0.5rem;
  border-style: solid;
  border-color: lightgrey;
  border-width: thin;
  margin: 0em 0.5rem 1rem 0.5rem;
  padding: 0.5rem;
  box-shadow: 0.62rem 0.62rem 0.31rem rgb(175, 173, 173);
}

/* espacio en los botones contenidos en un div con esta clase */
.botones button {
  margin: 0em 0.5em 0.5em 0em;
}

/* todos los labels menos los de los radio y check */
label:not([class^='custom-control']) {
  background-color: #d7dfe7;
  border-radius: 0.625em 0.2em 0rem 0.625em;
  border-bottom: solid;
  margin-right: -0.9em; /* para que columna label este cerca del input*/
  padding-left: 0.5em;
  display: block;
  height: 90%;
}

/*<=576*/
@media only screen and (max-width: 575px) {
  label:not([class^='custom-control']) {
    margin-right: 0em;
    margin-top: 0.3rem; /* para separar grupo label/input */
  }
}

/*>=576*/
@media only screen and (min-width: 576px) {
  .inputMedio {
    width: 12em;
  }
  .inputChico {
    width: 7em;
  }
}

.pyBadge {
  background-color: #6c757d;
  color: white;
  /* font-size: 1.1em; */
  display: inline-block;
  padding: 0.35em 0.4em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

/* mensajes de validacion */
.validacion {
  color: red;
  font-size: 0.8em;
  font-style: italic;
  padding-left: 1em;
  padding-bottom: 0.5em;
}

/* mensajes de alerta al buscar y grabar */
.mensajesAlert {
  /* color: #495057; */
  margin: 0rem 0.5rem 0rem 0.5rem;
}

.paginador {
  background-color: #e9ecef;
  padding: 0.5rem 1rem 0rem 1rem;
  margin-top: -1rem; /* para pegarlo a la tabla */
}

/* todos los input a mayusculas, y no sus placeholders*/
input {
  text-transform: uppercase;
  /* margin-bottom: 0.2em;  */
  /*separa renglones*/
}
::placeholder {
  text-transform: none;
}

/* encabezados de tablas */
thead {
  /* bootstrap thead-light*/
  color: #495057;
  background-color: #aeb7d7; /* #e9ecef; */
  border-color: #dee2e6;
}

/* redes al pie de pagina */
.redes {
  color: white;
  border-radius: 50%;
  padding: 0.4em;
  margin: 0.3em;
  text-decoration: none;
}

