{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "aa-sqlite": "^1.0.29",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "moment": "^2.30.1",
    "react-bootstrap": "^2.10.2",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "vite": "^5.3.1"
  },
  "name": "tp2",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://labsys.frc.utn.edu.ar/gitlab/prueba-gitlab-gomez-zecchin-breitkopf-mendez/portafolio_paraprueba.git"
  },
  "author": "",
  "license": "ISC"
}
